# truwellai

./: .env.example  .gitignore  CLAUDE.md  CNAME  ONBOARDING_GAP_REMEDIATION_PLAN.md  ONBOARDING_SPEC_COMPLIANCE_REPORT.md  PHASE_10_COMPLIANCE_RECHECK.md  PHASE_10_P1_PRE_IMPLEMENTATION_AUDIT.md  PHASE_10_VISUAL_COMPLIANCE_REPORT.md  PHASE_11_ADAPTIVE_ASSESSMENT_REPORT.md  PHASE_11_AI_DEMO_COPY_REPORT.md  PHASE_11_AI_PROCESSING_REPORT.md  PHASE_11_AUDIT_REPORT.md  PHASE_11_BLUEPRINT_REPORT.md  PHASE_11_COMPLIANCE_RECHECK.md  PHASE_11_SCORE_REVEAL_REPORT.md  PHASE_11_SHARING_REPORT.md  PHASE_11_STORE_ALIAS_REPORT.md  PHASE_12_ARTIFACT_AUDIT.md  PHASE_12_CIRCUIT_TEXTURE_REPORT.md  PHASE_12_COMPLIANCE_RECHECK.md  PHASE_12_DEVICE_QA_CHECKLIST.md  PHASE_12_LEGACY_ROUTE_AUDIT.md  PHASE_12_P3_PRE_IMPLEMENTATION_AUDIT.md  PHASE_12_TYPOGRAPHY_REPORT.md  PHASE_13_AUTH_PRODUCTION_REVIEW.md  PHASE_13_CLEANUP_EXECUTION_PLAN.md  PHASE_13_DEVICE_QA_EXECUTION_GUIDE.md  PHASE_13_NATIVEWIND_FEASIBILITY.md  PHASE_13_RC_AUDIT.md  PHASE_13_RELEASE_READINESS_REPORT.md  PHASE_13_ROUTE_COLLISION_REPORT.md  PHASE_14_DEVICE_QA_REPORT.md  PHASE_14_RELEASE_BLOCKER_AUDIT.md  PHASE_14_RELEASE_READINESS_RECHECK.md  PHASE_15_FINAL_COMPLIANCE_REPORT.md  PHASE_15_PRODUCTION_GO_LIVE_CHECKLIST.md  PHASE_15_RELEASE_CANDIDATE_AUDIT.md  PHASE_15_RISK_REGISTER.md  PHASE_15_SIGN_OFF_RECOMMENDATION.md  (+52 more)
__tests__/: healthUnits.test.ts
app/: _layout.tsx  assistant.tsx  comparison.tsx  index.tsx  join.tsx  scan-ocr.tsx  scan-result.tsx
components/: BootstrapLoading.tsx  KeyboardModal.tsx  KeyboardScreen.tsx  StripeRoot.tsx  TruWellErrorBoundary.tsx
constants/: onboardingTheme.ts
docs/: APPLY_ONBOARDING_MIGRATIONS.md  CNAME  PRE_LAUNCH_DEVICE_QA.md  PRE_LAUNCH_ONBOARDING_VISUAL.md
hooks/: useEntitlement.ts  useExpertSpecialist.ts  useNetworkStatus.ts  useReferralInvite.ts  useRevenueCat.ts  useSubscription.ts  useTruQueries.ts  useUnreadNotifications.ts
lib/: _obShared.ts  accountDeletion.ts  activityStreak.ts  adapty.ts  animations.ts  assistantContext.ts  authService.ts  brandAssets.ts  breathingExercises.ts  breathingProgress.ts  buildHealthPlan.ts  buildPlanItems.ts  chatHistory.ts  completeConversionOnboarding.ts  conversionOnboardingTypes.ts  countryFlags.ts  dietPlanExport.ts  edge.ts  emailVerification.ts  env.ts  familyPlan.ts  geo.ts  globalWatchlist.ts  googleAuth.ts  gs1Parser.ts  guardianAdaptiveAssessment.ts  haptics.ts  healthScores.ts  healthUnits.ts  homeRemedies.ts  lastPersonalizedDietCache.ts  legalContent.ts  (+47 more)
scripts/: adb-reverse.cjs  android-clean-native.cjs  build-release-aab.cjs  build-release-apk.cjs  check-android-path.cjs  expand-android-hardlinks.cjs  gradle-windows-hardlink-apply.gradle  gradle-windows-hardlink-fix.gradle  patch-mlkit-podspec.cjs  smoke-edge.mjs  validate-onboarding-flow.cjs  verify-adapty-only-iap.cjs  verify-onboarding-migration.cjs
(+359 files in other folders)
